{
  "Logging": {
    "includeScopes": false,
    "logLevel": {
      "default": "Warning"
    }
  },
  "Squidex": {
    "url": "https://cloud.squidex.io",
    "appName": "the-web-chameleon",
    "clientId": "the-web-chameleon:website",
    "clientSecret": "m9eIiVI4a8YWjCtglV5TLKfWJ1sWIm1QHRbqTi/fftI=",
    "webhookSecret": "x7jYvnQmiJ8SfIoJlpZF8vCyDmifQx0tWcdf6PIBsj4="
  },
  "Cache": {
    "ExpiryTimeMinutes": 60,
    "UseMemoryCache": true
  }
}
